POSTGRES_HOST= manny.db.elephantsql.com 
POSTGRES_PORT=5432
POSTGRES_USER=jrhghnnk
POSTGRES_PASSWORD=K85r57F8MJfRrK3j3YqcHaBBBam-Pyxi
POSTGRES_DB=jrhghnnk
POSTGRES_DB_URL=postgres://jrhghnnk:K85r57F8MJfRrK3j3YqcHaBBBam-Pyxi@manny.db.elephantsql.com/jrhghnnk
